#!/usr/bin/env bash
#-------------------------------------------------------
# Written by Erik Poupaert
# Phnom Penh, Cambodia, April 2013
# Licensed under the General Public License (GPL)
#-------------------------------------------------------
source "$UTIL_FOLDER/msb.debug"
source "$UTIL_FOLDER/args.fix-whitespace"
userAtServer="$1"
source "$UTIL_FOLDER/remote-account.validate"
remote_account_validate_return_user "$userAtServer" > /dev/null
email="$2"
remote_account_validate_return_user "$email" > /dev/null
exists=$($THIS_SCRIPT account.prikey "$userAtServer" "$email" -exists)
if [ "$exists" = "no" ] ; then
        echo "WARNING: remote key does not exist " >&2
        exit 0
fi
remote_commands="
fingerprint=\$($GPG --fingerprint \"$email\" 2> /dev/null | head -n2 | tail -n1 | sed 's/.*= \(.*\)/\1/' | tr --delete ' ')
$GPG --batch --yes --delete-secret-and-public-key \"\$fingerprint\" > /dev/null 2>&1
"
$SSH "$userAtServer" 'bash -s' <<<"$remote_commands"

