#!/usr/bin/env bash
#-------------------------------------------------------
# Written by Erik Poupaert
# Phnom Penh, Cambodia, April 2013
# Licensed under the General Public License (GPL)
#-------------------------------------------------------
source "$UTIL_FOLDER/args.fix-whitespace"
userAtServer="$1"
source "$UTIL_FOLDER/remote-account.validate"
user=$(remote_account_validate_return_user "$userAtServer")
domain="$2"
source "$UTIL_FOLDER/domain.validate"
domain_validate "$domain"
source "$UTIL_FOLDER/domain.validate-exists"
domain_validate_exists "$domain"
distrib="$3"
source "$UTIL_FOLDER/distrib.validate"
distrib_validate "$distrib"
source "$UTIL_FOLDER/distrib.validate-exists"
distrib_validate_exists "$distrib"
$SSH "$userAtServer" "rm -f /home/$user/$domain/html/apt/$distrib/.htaccess"

