#!/usr/bin/env bash
#-------------------------------------------------------
# Written by Erik Poupaert
# Phnom Penh, Cambodia, April 2013
# Licensed under the General Public License (GPL)
#-------------------------------------------------------
source "$UTIL_FOLDER/msb.debug"
source "$UTIL_FOLDER/args.fix-whitespace"
userAtServer="$1"
source "$UTIL_FOLDER/remote-account.validate"
user=$(remote_account_validate_return_user "$userAtServer")
if [ $? -ne 0 ] ; then exit 1 ; fi
domain="$2"
result=$($SSH "$userAtServer" ls "/home/$user" | grep "^$domain$" 2> /dev/null)
if [ "$result" = "" ] ; then
	echo "no"
else
	echo "yes"
fi

