#!/usr/bin/env bash
#-------------------------------------------------------
# Written by Erik Poupaert
# Phnom Penh, Cambodia, April 2013
# Licensed under the General Public License (GPL)
#-------------------------------------------------------
source "$UTIL_FOLDER/args.fix-whitespace"
userAtServer="$1"
source "$UTIL_FOLDER/remote-account.validate"
remote_account_validate_return_user "$userAtServer" > /dev/null
email="$2"
remote_account_validate_return_user "$email" > /dev/null
$THIS_SCRIPT account.pubkey "$userAtServer" "$email" -download | gpg-man keys -import-public-key - > /dev/null
$THIS_SCRIPT account.prikey "$userAtServer" "$email" -download | gpg-man keys -import-private-key - > /dev/null

