#!/usr/bin/env bash
#-------------------------------------------------------
# Written by Erik Poupaert
# Phnom Penh, Cambodia, April 2013
# Licensed under the General Public License (GPL)
#-------------------------------------------------------
source "$UTIL_FOLDER/msb.debug"
source "$UTIL_FOLDER/args.fix-whitespace"
userAtServer="$1"
source "$UTIL_FOLDER/remote-account.validate"
remote_account_validate_return_user "$userAtServer" > /dev/null
filePath="$2"
if [ ! "$filePath" = "-" ] ; then
	source "$UTIL_FOLDER/file.assert-exists"
	file_assert_exists "$filePath"
	cat "$filePath"  | $SSH "$userAtServer" "$GPG --import "
else
	filePath="/dev/stdin"
	$SSH "$userAtServer" "$GPG --import "
fi
$THIS_SCRIPT account "$userAtServer" -fix-keydb-trust > /dev/null

